

# KUKA Sunrise Toolbox for Matlab

A Toolbox used to control KUKA iiwa 7 R 800 robot from an external computer using Matlab.

Using the KST the utilizer can control the iiwa robot from his/her computer without a need for programming  the industerial manipulator.

A basic knowledge of using Matlab is required.


--------------------------------------

# Video Tutorials on how to utilize the toolbox are available at:

https://www.youtube.com/watch?v=_yTK0Gi0p3g&list=PLz558OYgHuZdVzTaB79iM8Y8u6EjFe0d8

--------------------------------------

# Videos demos:

* Real time control of KUKA iiwa from Vrep simulator using MATLAB and KST:

https://youtu.be/2vK5BGIS1h4

* Real time control of KUKA iiwa using space mouse:

https://youtu.be/-KjZGUkJzZM

* Control iiwa using Skeleton data from Kinect and KST:

https://www.youtube.com/watch?v=2S-z3WCAAAU

* Real time conotrol of KUKA iiwa using a game controller:

https://youtu.be/8Tp4HIdlK00

https://www.youtube.com/watch?v=e3TOJo15qSg

* Real time conotrol of collision avoidance cell:

https://www.youtube.com/watch?v=s0uUsSoDoxM&t=42s

https://www.youtube.com/watch?v=mHhYHzWPqCc

https://www.youtube.com/watch?v=eh5s8PTe5VM

https://www.youtube.com/watch?v=xrr78QzLHaU

https://youtu.be/kM7J85ZNpA8

https://youtu.be/dP3wdmO9wpc



* Video demo for the examples in the article (KUKA Sunrise Toolbox: Interfacing Collaborative Robots with
MATLAB):

https://www.youtube.com/watch?v=nCIBYZ42uJw&t=2s

* Precise hand guiding:

https://www.youtube.com/watch?v=IAADH99DN8M

https://www.youtube.com/watch?v=Rvqq-OOtUkA

https://www.youtube.com/watch?v=0aWt0aIKg2E

* Realtime control using KST while impdeance is activated

https://youtu.be/scwlmsq-B9Q

* Drawing ellipses using the KST, never been easier:

https://youtu.be/Z-dR95r_dMk


--------------------------------------

# Citations

Please cite the following paper in your publications if it helps your research 

Paper in the link: https://arxiv.org/abs/1709.01438

@inproceedings{safeea2017,

  author = {Mohammad Safeea and Pedro Neto},
  
  title = {KUKA Sunrise Toolbox: Interfacing Collaborative Robots with
  
MATLAB},

  year = {2017}
  
  }


--------------------------------------

# Acknowledgments

This research was partially supported by:
The Portuguese Foundation for Science and Technology 
(FCT) SFRH/BD/131091/2017 and the European Union's Horizon
2020 research and innovation programme under grant agreement
No 688807 - ColRobot project.



